﻿'ll
've
a
a's
abaft
able
aboard
about
above
abroad
absent
abst
account
accordance
according
accordingly
across
act
actually
ad
added
adj
adopted
affected
affecting
affects
afore
after
afterwards
again
against
ago
ah
ahead
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anenst
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apart
apparently
appear
appreciate
appropriate
approximately
apropos
apud
are
aren
aren't
arent
arise
around
as
aside
ask
asking
associated
astride
at
athwart
atop
auth
available
away
awfully
b
back
backward
backwards
barring
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
beginnings
begins
behind
being
believe
below
beneath
beside
besides
best
better
between
beyond
bill
biol
both
bottom
brief
briefly
but
by
c
c'mon
c's
ca
call
came
can
can't
cannot
cant
caption
cause
causes
certain
certainly
changes
circa
clearly
close
co
co.
com
come
comes
computer
con
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
couldnt
course
cry
currently
d
dare
daren't
date
de
definitely
describe
described
despite
detail
did
didn't
different
directly
do
does
doesn't
doing
don't
done
down
downwards
due
during
e
each
ed
edu
effect
eg
eight
eighty
either
eleven
else
elsewhere
email
empty
end
ending
enough
entirely
especially
et
et-al
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
excluding
f
failing
fairly
far
farther
few
fewer
ff
fifteen
fifth
fify
fill
find
fire
first
five
fix
followed
following
follows
for
forenenst
forever
former
formerly
forth
forty
forward
found
four
from
front
full
further
furthermore
g
gave
get
gets
getting
give
given
gives
giving
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
half
happens
hardly
has
hasn't
hasnt
have
haven't
having
he
he'd
he'll
he's
hed
hello
help
hence
her
here
here's
hereafter
hereby
herein
heres
hereupon
hers
herself
herse”
hes
hi
hid
him
himself
himse”
his
hither
home
hopefully
how
how's
howbeit
however
hundred
i
i'd
i'll
i'm
i've
id
ie
if
ignored
im
immediate
immediately
importance
important
in
inasmuch
inc
inc.
including
indeed
index
indicate
indicated
indicates
information
inner
inside
insofar
instead
interest
into
invention
inward
is
isn't
it
it'd
it'll
it's
itd
its
itself
itse”
j
just
k
keep
keeps
kept
keys
kg
km
know
known
knows
l
largely
last
lately
later
latter
latterly
least
left
less
lest
let
let's
lets
like
liked
likely
likewise
line
little
look
looking
looks
low
lower
ltd
m
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
means
meantime
meanwhile
merely
mg
mid
midst
might
mightn't
mill
million
mine
minus
miss
ml
modulo
more
moreover
most
mostly
move
mr
mrs
much
mug
must
mustn't
my
myself
myse”
n
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needn't
needs
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
no-one
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
notwithstanding
novel
now
nowhere
o
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
omitted
on
once
one
one's
ones
only
onto
opposite
or
ord
other
others
otherwise
ought
oughtn't
our
ours
ours 
ourselves
out
outside
over
overall
owing
own
p
pace
page
pages
part
particular
particularly
past
per
perhaps
placed
please
plus
poorly
possible
possibly
potentially
pp
predominantly
present
presumably
previously
primarily
prior
privacy
pro
probably
promptly
proud
provided
provides
pursuant
put
q
qua
que
quickly
quite
qv
r
ran
rather
rd
re
readily
really
reasonably
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
right
round
run
s
said
same
sans
save
saw
say
saying
says
sec
second
secondly
section
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
she'd
she'll
she's
shed
shes
should
shouldn't
show
showed
shown
showns
shows
side
significant
significantly
similar
similarly
since
sincere
six
sixty
slightly
so
some
somebody
someday
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
state
states
still
stop
strongly
sub
subsequent
substantially
successfully
such
sufficiently
suggest
sup
sure
system
t
t's
take
taken
taking
tell
ten
tends
terms
th
than
thank
thanks
thanx
that
that'll
that's
that've
thats
the
their
theirs
them
themselves
then
thence
there
there'd
there'll
there're
there's
there've
thereafter
thereby
thered
therefore
therein
thereof
therere
theres
thereto
thereupon
these
they
they'd
they'll
they're
they've
theyd
theyre
thick
thin
thing
things
think
third
thirty
this
thorough
thoroughly
those
thou
though
thoughh
thousand
three
throug
through
throughout
thru
thruout
thus
til
till
times
tip
to
together
too
took
top
toward
towards
tried
tries
truly
try
trying
ts
twelve
twenty
twice
two
u
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
upwards
us
use
used
useful
usefully
usefulness
uses
using
usually
uucp
v
v.
value
various
versus
very
via
vice
vis-à-vis
viz
vol
vols
vs
vs.
w
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
wed
welcome
well
went
were
weren't
what
what'll
what's
what've
whatever
whats
when
when's
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
wheres
whereupon
wherever
whether
which
whichever
while
whilst
whim
whither
who
who'd
who'll
who's
whod
whoever
whole
whom
whomever
whos
whose
why
why's
widely
will
willing
wish
with
within
without
won't
wonder
words
world
wortha
would
wouldn't
www
x
y
yes
yet
you
you'd
you'll
you're
you've
youd
your
youre
yours
yourself
yourselves
z
zero