<html>
<head>
<title>Underground </title>
</head>
<body>
<font face="Times New Roman" font size="6" color="red"<b>Underground </b></font><br>
<b>Genre: </b>War <br>
<b>IMDB Link: </b><a href="http://us.imdb.com/M/title-exact?Underground%20(1995)">Underground </a><br>
<font face="Times New Roman" font size="4" color="black"><b>Review: </b><br>This rambling, marathon of an epic movie, aspiring for greatness in filmmaking but in reality is a real snoozer, erupting for a few electrifying scenes, and going on for what seemed an eternity, to tell the 50 years of Yugoslavian history by dividing it into 3 parts: the German invasion in 1941, the cold war-Tito socialist state period, and the ethnic cleansing and war period in 1991.
The best scenes are the ones that featured the brass band, used from the opening invasion scene, where we see the band march raucously over the ruined landscape, for no particular reason, and then is used intermittingly throughout the film. It woke me from my snooze each time, and gave life to a film that needed resuscitation. A film that tried desperately to find humor in its madcap antics and absurd characterization of individuals, which I understand to be political jibes, but I still found them to be made in a heavy handed manner and were not funny.
The first part of the film is devoted to the friendship of two formidable con men, who each vie to out con the other. These parts are played by two fine actors; Miki, who is the Communist intellectual and later corrupt gun runner; and, Lazar, who is the adventurer and risk taker. They both seduce the sexually active Mirjana, who plays an actress caught up in the wars and politics of the times that she doesn't want to understand. The most memorable scene here, is the zoo being bombed by the Nazis and the animals running free, which is example of another too obvious piece of symbolism.
Part 2 is where Miki outcons his friend Lazar, and keeps him and his group locked up in a secure cellar, not telling them the war has ended a long time ago. Miki rises in power in the Tito peace-time government, and grows rich by selling weapons. All the deceptions and hypocrisies of the leaders are reiterated over and over, along with the filmmaker's yearning for a unified country, this is done an unnecessary amount of times, until it becomes annoying to see every image as a symbol of the same theme.
The most absurd scene from part 2 is reserved for when a movie is being made for the dead national hero Lazar and the living hero, comrade Miki; and Lazar reappears, as the movie is being made.
Part 3 recaps the latest tragedy, there is no more Yugoslavia of Tito's era, brother is killing brother. The U.N. is severely blamed for its inability to be useful in stopping the war.
What saved this film from bombing out completely, was the excellent technical skills of the director and the robust performances from the two male leads, and because this part of the world is in the news again with its problems that draws us into their civil wars, having started the century with its ethnic conflicts and will end the century with its problems still not resolved. Other than that, I couldn't wait for the film to end.
</font><br><br>
<b>Total User: </b>5  /  <b>Total Rate: </b>2.8<br>
<br><b>User who rate the film: </b><br><b>User: </b> 358  <b> Rate: </b> 3  <br><b>User Detail: </b><b>Age: </b> 40<b> Gender: </b> M<b> Occupation: </b> educator<b> Zip Code: </b> 10022<br><b>User: </b> 561  <b> Rate: </b> 3  <br><b>User Detail: </b><b>Age: </b> 23<b> Gender: </b> M<b> Occupation: </b> engineer<b> Zip Code: </b> 60005<br><b>User: </b> 655  <b> Rate: </b> 2  <br><b>User Detail: </b><b>Age: </b> 50<b> Gender: </b> F<b> Occupation: </b> healthcare<b> Zip Code: </b> 60657<br><b>User: </b> 773  <b> Rate: </b> 5  <br><b>User Detail: </b><b>Age: </b> 20<b> Gender: </b> M<b> Occupation: </b> student<b> Zip Code: </b> 55414<br><b>User: </b> 405  <b> Rate: </b> 1  <br><b>User Detail: </b><b>Age: </b> 22<b> Gender: </b> F<b> Occupation: </b> healthcare<b> Zip Code: </b> 10019<br>
</body>
</html>
