<html>
<head>
<title>Men With Guns </title>
</head>
<body>
<font face="Times New Roman" font size="6" color="red"<b>Men With Guns </b></font><br>
<b>Genre: </b>Action Drama <br>
<b>IMDB Link: </b><a href="http://us.imdb.com/Title?Men+with+Guns+(1997/I)">Men With Guns </a><br>
<font face="Times New Roman" font size="4" color="black"><b>Review: </b><br>The world is a hard place, is the theme that runs through Sayles' well thought-out, political film about a capable upper-class, but naive doctor from the city of some hypothetical Latin American country. The part of the doctor is played by the distinguished looking, white-haired Argentinean, Luppi. The doctor has trained some students to be doctors in the remote mountainous areas where the Indians live, under the auspicies of a specially funded program. He hasn't heard from them since they left, and is now anxious to visit them on his vacation and see how they are doing before he retires. He takes his fancy 4-wheeler and makes the difficult trek to this impoverished region in order to see what his legacy will be. He is concerned about leaving a legacy before he dies. He is filled with pride about his accomplishments, but this pride turns to agony as he slowly realizes that all the doctors he has trained have been assassinated and that he has sent them to their deaths by not preparing them for the realities of their job.
On his journey to find the political truth, the doctor picks up some travelling companions, who in turn add their tales of woe to the horrors of living in such a bad political climate. From the orphan boy (Dan), he meets in the starving Indian village, he learns how little the people have, how ruthless both the army (which is made up of mostly Indian soldiers) and the guerillas are. These are the men with guns, they will kill anyone, whether they have a reason to or not. The white plantation owners are the exploiters of the people, keeping them working at unreasonably low wages.
The boy turns out to be useful to the doctor because he speaks the native language and he knows how to find his way in spots where there are no visible roads. The army deserter (Delgado), robs the doctor and then kidnaps him, and through the use of flashbacks we see how he participated as a medic in the army in violence and murder of the villagers.
A priest hitches a ride and tells his story of losing faith while working with the villagers, and no longer considers himself a priest. He does not see what good religion can do in such a repressive area, as the doctor questions him and states that a person must believe in something.
And finally a mute young lady, who has been raped by the soldiers and subsequently has stopped speaking, comes along with them hoping to find a secure place to live.
A talkative American couple (Mandy and Kathryn), interested in the ancient civilization of this country, but unable to comprehend what is going down for the current Indians living here, strike a chord for all those who should see what is taking place but can't, and this is because they can't face what is right in front of them; but, because they are living charmed lives, they will return to their country unscathed by all the atrocities around them.
The doctor is the eyes and ears for what is going on. His slow but steady transformation into political awareness is the most reassuring omen sent out in this non-didactic, straight forward ambitious project of Sayles. He does not glorify the Indians, the ones who are the most cruelly treated. He shows how unopen and hostile they can be to visitors, and how when given a chance to get a better life they will do anything to escape, even kill their own people. The strength that comes from such a story, is in the telling of it and the powerful images presented. The problem with all this, is that since no specific country was named, it must mean that Sayles considers this to be a universal problem, and that makes the problem gigantic, with no one to be specifically blamed, especially since these kind of human abuses have been going on for ages, it becomes difficult to zero in on what can be done to prevent such happenings. The other problem is that one can get the feeling that there reaches a point where one feels he is being manipulated, that there is so little that can be done by individuals alone, that governments have to be held accountable for their actions, and people have to be aware of what their governments are doing, even if, most of all, people have to learn how to help themselves.
This is a very strong, independent minded picture, that chooses to tell a very difficult story, one that not many people will take comfort in. But the question arises as to how the message of such despair will get out to people who are so far removed from that isolated part of the world. It seems that this film might have some influence, but there is little that individuals who are not from that region can do, as proof we have just to look at the terrors faced by those in this film who tried to help.
</font><br><br>
<b>Total User: </b>2  /  <b>Total Rate: </b>3.5<br>
<br><b>User who rate the film: </b><br><b>User: </b> 828  <b> Rate: </b> 4  <br><b>User Detail: </b><b>Age: </b> 28<b> Gender: </b> M<b> Occupation: </b> librarian<b> Zip Code: </b> 85282<br><b>User: </b> 655  <b> Rate: </b> 3  <br><b>User Detail: </b><b>Age: </b> 50<b> Gender: </b> F<b> Occupation: </b> healthcare<b> Zip Code: </b> 60657<br>
</body>
</html>
