<html>
<head>
<title>Love and Death on Long Island </title>
</head>
<body>
<font face="Times New Roman" font size="6" color="red"<b>Love and Death on Long Island </b></font><br>
<b>Genre: </b>Comedy <br>
<b>IMDB Link: </b><a href="http://us.imdb.com/Title?Love+and+Death+on+Long+Island+(1997)">Love and Death on Long Island </a><br>
<font face="Times New Roman" font size="4" color="black"><b>Review: </b><br>Without John Hurt's magnificent performance, he appears in every scene and is very apealing, this film would have fallen flat on its face. He plays a reclusive, stuffy Londonite, scholarly writer, in scorn of modern society, living in an immaculate library-like house that has none of the modern everyday technology most people take for granted in America and Great Britain, such as a TV, VCR, microwave, computer, and so on. He is stubbornly set in his ways. And as we are introduced to him, we find him to be a bit arrogant, as well as someone who is out of touch with reality.
He goes by the name of Giles De'Ath, which fits the prudish image this recent widower conveys, his name also comes awfully close to being pronounced as death is. Oddly enough, he never goes to the cinema (I could not even imagine anyone living without going to the cinema). But his life changes drastically after he gives a BBC interview and begins to open up a bit; and, after talking with a colleague, he daringly goes to see a film based on an E.M. Forster novel that is playing in a multiplex theater. Since he has no clue about how these theaters operate, he mistakenly ends up seeing something called HOTPANTS COLLEGE 11. Lo and behold, he at first thinks he is watching the Forster movie and is disgusted with it, but as he is about to exit he suddenly falls in love with one of the male stars of this soft core porn film, an aspiring actor (Ronnie Bostock), engagingly played by Jason Priestley. This changes his life, as he decides to become the foremost expert on Bostock's life, researching all the films and magazine interviews he has done. It is like he becomes a teen-ager again, hiding the filthy magazines from his housekeeper and somehow managing to buy a VCR to watch these films. It is amusing to see that when he gets home, he doesn't realize that he has to have a TV to see the videos.
But this is not enough of a challenge for him, so he decides to fly to Long Island where Bostock lives with his girlfriend, the glamorous model, Audrey (Fiona). He uses his charm to get to meet her, and will soon meet Bostock when he returns from L.A.. We get a tour of Long Island (ugh!). And we watch how Giles changes, seemingly becoming a more gentle and sensitive person, but his love is not returned by Bostock in the physical way he wishes it returned, who handles himself with dignity over Giles's mistaken advances. What remains interesting to ponder further is the relationship between the two males. It is the old opposites attract syndrome; in this case, it is trashy pop star meets a scholar from a former century, and only the scholar falls madly in love, as the trashy pop star is only interested in the class and knowledge that the scholar exudes.
The comic effects of the film seem light enough, that is until the homo-erotic pulsations become overbearing, and we are left, in the end, with a rather awkward drama being played out, that is somehat unnerving to behold, made plausible only by Hurt's presence as a commanding performer. Yet it is tastefully done, but not as biting as Thomas Mann's film version of the same theme, DEATH IN VENICE. The message of LOVE AND DEATH ON LONG ISLAND could fit either pop or aesthetic culture, coming to the conclusion that love is strange. I believe Mickey and Sylvia had a 1950s hit song about that theme.
</font><br><br>
<b>Total User: </b>2  /  <b>Total Rate: </b>2.5<br>
<br><b>User who rate the film: </b><br><b>User: </b> 13  <b> Rate: </b> 1  <br><b>User Detail: </b><b>Age: </b> 47<b> Gender: </b> M<b> Occupation: </b> educator<b> Zip Code: </b> 29206<br><b>User: </b> 655  <b> Rate: </b> 4  <br><b>User Detail: </b><b>Age: </b> 50<b> Gender: </b> F<b> Occupation: </b> healthcare<b> Zip Code: </b> 60657<br>
</body>
</html>
