THE GAME (director: David Fincher; screenwriters: Michael Ferris/John Brancato; cinematographer: Harris Savides; cast:Michael Douglas (Nicholas Van Orton), Sean Penn (Conrad), Deborah Kara Ungar (Christine), James Rebhorn (CRS representative), Armin Mueller-Stahl (Anson Baer), Peter Donat (Lawyer), 1997)
Reviewed by Dennis Schwartz
THE GAME is a manipulative but entertaining film that falls far short of director Fincher's more successful, SEVEN. Michael Douglas is seen in almost every shot of the film, as he plays a part that he can probably do in his sleep; that is, of a nasty, egotistical, extremely wealthy white man who has everything that is material that he wants in life and seems invincible until things start to fall apart and he begins to get what is coming to him.
For his 48th birthday, which he celebrates in his San Francisco mansion, his good-for-nothing younger brother Conrad (Penn), gives him a mysterious present, called the game, which he reluctantly accepts, wishing not to offend the giver. A company called "Consumer Recreation Service," developed the game to imitate whatever it is a person is missing in his life.
The game takes on dangerous pretensions, as Douglas wonders if this is really a game or is it to be taken for real, or is he just being scammed. His bank account is stolen, he is drugged, and someone is trying to kill him, among the many other things that are now infiltrating his once smug life. Yet, he is slow to do the obvious, which is to call the police, or get his own people to take care of the problem (a person in his position would not be tackling this by himself). We watch him begin to unravel, and you are perhaps feeling like I do at this point of the story, that I am being set-up, following a tale that is so unbelievable, that I am being taken for a sucker to buy into this. Anyway, we are not that concerned about Douglas, maybe that's because we don't have much to go on why he is as obnoxious and joyless as he is, except we learn that his father committed suicide when he was a child and he never quite got over it. He goes through life not understanding why his father did this to him, taking the suicide personally.
The purpose of the film becomes to try and figure out what is going on with this game, whether he is in a scam or not, and whether this will give him a better understanding of himself, and if he can ever learn to trust people. It also portends to be a psychological study of a control-freak in distress, now unable to control his environment.
The best feature of the film is its unpredictability, it is what sucks you into watching the entire film expecting something sensational to take place. I thought any ending would be apt. I never got a sense that what was happening mattered. And when you become conscious that what is going on is all acting and only acting, even if films are just that, nevertheless, they should hold out the illusion that what is on screen is real, and if that is not so, then it becomes natural to lose interest in the story and you become prepared to accept whatever it is that you see happening on the screen, whatever the director wants to put in, any logic will do.
I felt nothing as I watched to see if Douglas will commit suicide, or if this is really an on-the-level game, or if Douglas will be transformed by the game into a better human being (which to me would be the phoniest way for this film to end). So when I saw what actually developed, I could only think of how clever this filmmaker is, that he used the same formula that someone making toothpaste commercials might use to catch the consumer's attention. In this case, the consumer is the viewer, who has no other reference points to find out what is true, except what Fincher tells them is true.
Art is more metaphorical than that, commercial films are not, their bottom line is always the almighty dollar and the gimmick that will get it for them. This film should be pleasing to those who like to play games. But the film will only work for those who are willing to believe that they are in Nick's shoes, and can relate to the choices he makes.
The director is a graduate from the video and advertising world, well able to work in that slick media market, who has come up with a novel idea for a film but one that falls short in being credible.
REVIEWED ON 10/7/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
