A.I. ARTIFICIAL INTELLIGENCE (director/writer: Steven Spielberg ; screenwriters: Ian Watson (screen story)/Brian Aldiss--based on his short story "Supertoys Last All Summer Long'' by Brian Aldiss; cinematographer: Janusz Kaminski; editor: Michael Kahn; cast: Haley Joel Osment (David), Jude Law (Gigolo Joe), Frances O'Connor (Monica Swinton), Sam Robards (Henry Swinton), Jake Thomas (Martin Swinton), Brendan Gleeson (Lord Johnson-Johnson), William Hurt (Professor Hobby), Jack Angel (Voice of Teddy), Robin Williams (Voice of Dr. Know), Ben Kingsley (Narrator); Runtime: 145; Warner Bros./DreamWorks; 2001)
Reviewed by Dennis Schwartz
Stanley Kubrick until his untimely death was working on a project that weighed for a long time on his mind -- the subject of artificial intelligence. He worked on a treatment he prepared with Ian Watson based on the 1969 Brian Aldiss short story and the many drawings he'd done with Chris Baker, which were both handed over to Steven Spielberg. He also hired an engineer to live on his English estate and build the perfect child robot, waiting all these years for technology to advance before he made his film. Steven Spielberg is given the blessing by the Kubrick estate to take over that project, and he brings his great craftsmanship skill as a visual story teller to the film while paying homage to Kubrick's intentions and themes he wanted developed. He succeeds for most of the film in keeping it tight while presenting an occasional riveting psychological moment or two, as he tells a fairy tale for adults; it's a version which will go way over the heads of children and many of the adults. What he does is put the Pinocchio fairy tale, the Frankenstein story, and the Oedipus myth in his warm-hearted blender and gives them a good mixing up. He also takes full credit for the script and does not include Kubrick as co-screenwriter; he only credits him with the film's idea.
What Spielberg fails to do is tell the fairy tale ending in the same artistic way a Kubrick would have displayed his mastery of telling a good mystery story. He does turn the climax into one which should have critics wondering about his intentions for a long-time to come, as in his use of the academic voiceover lecture to end the film on. It was a thoughtful climactic touch but what the film demanded for it to be considered as a masterpiece, is a more lyrical note to end it on; which is the most glaring fault of the film.
What Spielberg delivers is a film that leaves you thinking about what the end of human civilization means and how close to artificial intelligence can the world be as its reality, and about how love is something that can't be programmed without something being amiss about it. It also does not have Spielberg's usual dosage of sentimentality, which has played havoc with most of his previous films.
It's a splendid film that pays homage to both himself and Kubrick for their noteworthy films. Spielberg for his Close Encounters of a Third Kind/E. T.. Kubrick for his 2001: A Space Odyssey/Eyes Wide Shut.
It's a Hollywood film that defies what a Hollywood film is about, while in essence still being a Hollywood film of excesses and special effects. This is one of the best films Spielberg has ever made, and his most thought-provoking one. It has much of both giant filmmakers locked into this story, though it's a Spielberg film and not a Kubrick one.
A.I. is set in the near-future, mid-21st century, as narrator Ben Kingsley explains that the melted ice caps are a common sight. The sight of NYC submerged under the ocean is both bleak and visually satisfying. Most of civilization is submerged in destruction of their land mass, and it's common for families to have robots to do their work out of necessity because of the labor shortage. These robots are created to function as humanoids and are known as "mechas."
The film opens when the optimistically brilliant NYC robot designer, Dr. Hobby (William Hurt), in the middle of lecturing his colleagues about his latest revolutionary creation -- "a robot child with a love that will never end." The robot can dream, has an unconscious state and can feel both pain and love. Hobby fields all question and with the self-satisfied air of a true believer in the prevailing biblical myth, mentions to his doubters: "Didn't God create Adam so that he might love Him?" What is hinted at, is that we are just beginning to see what the possibilities there are in A.I.. Until now all the robots have to be programmed by us but, perhaps, in 50 years these robots will be able to not only program themselves and surpass their creators, but give us eternal life if we can feed into their system and give up our human life (after all the mind is what makes us human and not our body parts). But in order for the robots to have a live intelligence and not merely a programmed one, they will have to be created like nature creates its plants and animals. It is this possibility that will always leave them flawed, but with the potential to push evolution to new levels. In that time, possibly by the middle of this century, the robots will become real creatures.
Hobby's creation is the angelic blond named David (Haley Joel Osment), and he's awarded twenty months later for adoption to a couple, Henry (Sam Robards) and Monica Swinton (Frances O'Connor), whose six year old, Martin (Jake Thomas), has been frozen the last five years with a critical illness. David, the cybertronic simulation of a boy, is Henry's surprise gift to his wife, hoping that the child's programmed unswerving love for her will make her forget her real son's debilitation.
David's initial programmed response to Monica is: "Mommy, will you die?"
For the first hour or so, the story takes place in the couple's suburban upscale home and the action is limited to how they adjust to each other. When Martin suddenly recovers and returns home, a jealous Cain and Abel sibling rivalry for their mother's attention ensues. Into the mix is thrown a robotic Teddy bear, Martin's supertoy, who can walk and talk, and he now becomes a constant companion of David's. In the meantime Martin replaces his Teddy by making David his new supertoy. What results is that the family has many misgivings about David and what his love means to them. After a few questionable incidents they decide to dump the robot. In one incident David sneaks into mom's bedroom while she's asleep to clip a lock of her hair because of Martin goading him to do it. When mom awakens to see the scissors in his hand, she instinctively feels more love for her flawed real son than her programmed loving one. There's also an alarming swimming pool incident where David almost drowns the sneaky Martin, and there's a spinach eating incident that Martin goads David into (robots can't eat and if they do it messes up their inside circuitry). They decide to return David to the cybertronic lab in New Jersey, in the same way a disheartened pet owner might do when taking their unwanted pet to an animal shelter. In this case it means destruction and a trip to the scrap heap (which is like a junkyard for autos). But mom can't bear to have her artificial son destroyed, so she sends it out into the woods with Teddy Bear as a companion and tells the boy to learn how to survive and not to trust humans -- but to never come home again. David is touched by human feelings and only wishes he could be created again as a real boy (the film's main theme), and once again be with Monica. Having absorbed the Pinocchio story read to him by Monica at bedtime (even though he has no need to sleep), he believes if he can find the "Blue Fairy" he can get his only wish in life and be once again reunited with Monica as a real boy through her making him real, just like she made the wooden Pinocchio real.
The second half of the story becomes layered with more complex themes and harder to answer questions. It's a spiritual odyssey about creation that David takes in the hardened nocturnal world of what remains of urban civilization, which is a reflection of a literary hell. It's here that Spielberg asks questions about humanity that he has never asked before in his more lightweight films: he questions family values and wonders about scientific and religious definitions of creation, and he most of all wonders if humanity is only one link in evolution that raises consciousness and that if it becomes obsolete what will be the other ways to evolve.
In these scenes to find the Blue Fairy, David and Teddy team up with an agile mecha gigolo named Joe (Law). But they must escape from "antirobot human bounty hunters on motor bikes'' and their mean leader (Gleeson), who captures these stray mechas for Roman gladiator-like entertainment events and takes them to a place called Flesh Fair. Here the amusement park operators find gruesome novel ways to kill the mechas off to entertain their thrill-seeking audience. The trio escapes to a neon-lit Rouge City, a seedy place where the animated stud, Joe, had previously pleasured his women clientele and claims to know all that there's to know about women. It's here that the trio encounter a wizard answer man called Dr. Know (voice of Robin Williams). He sends them on their way to the "End of the World" to meet the Blue Fairy, in the submerged New York. It takes David a mere 2000 years to reach his destination, but once there he has the entrancing showdown with what life means and finds out that the best you can do is return to the dream world.
It's an imaginative film, that has a lot going for it except exciting dialogue. I couldn't ask for anything more from Spielberg; he has taken on Kubrick's depth and artistic integrity in filmmaking, at least, for this film; he has paid homage to Kubrick, and has made a highly personal film. This might disappoint many in the mass market audience that are attracted to Spielberg for other reasons and might expect to see another kiddie pic like E. T.. But the film will also attract a more sophisticated sci-fi film crowd, that should connect this film with a "2001" cyberspace experience.
The acting accolades go to Haley Joel Osment -- who carries the film as an innocent, albeit, unreal child, left alone and vulnerable in a very cruel world; he only wants to return to the only home he has ever known; and, to Jude Law, who is refreshingly daffy as a gigolo and friend to David.
REVIEWED ON 7/6/2001
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
========== X-RAMR-ID: 28687 X-RT-AuthorID: 1315 X-RT-TitleID: 1108184 X-RT-
